Upraznenie 5/Domashno/PS_43_Gaby_Stoyanova/UI/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             xmlns:extras="clr-namespace:UI.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="3922.8" d:DesignWidth="4064">
    <UserControl.Resources>
        <extras:PasswordConverter x:Key="PasswordConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding}" Name="students" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Names" IsReadOnly="True" Binding="{Binding Names}"/>
                    <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordConverter}, ConverterParameter=Password}"/>
                    <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}"/>
                    <DataGridTextColumn Header="Expires In" IsReadOnly="True" Binding="{Binding Expires}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox ItemsSource="{Binding Events}" DisplayMemberPath="Date" MouseDoubleClick="LoggerDoubleClick"/>
        </StackPanel>
    </Grid>
</UserControl>
